<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css dist/about.css-->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Pagina web</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
<div class="jumbotron">
    <h1>Salud y Nutricion</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" arial-current="page">Nosotros</li>
      </ol>
    </nav>
    <h1>Salud mental</h1>
    <p>
      La salud mental es un componente integral y esencial de la salud. La Constitución de la OMS dice: «La salud es
      un estado de completo bienestar físico, mental y social, y no solamente la ausencia de afecciones o
      enfermedades.» Una importante consecuencia de esta definición es que considera la salud mental como algo más
      que la ausencia de trastornos o discapacidades mentales.
    </p>
    <h2>Nutricion</h2>
    <p>
      La nutrición consiste en la reincorporación y transformación de materia y energía de los organismos para que
      puedan llevar a cabo tres procesos fundamentales: mantenimiento de las condiciones internas, desarrollo y
      movimiento, ​ manteniendo el equilibrio homeostático del organismo a nivel molecular y microscópico.
    </p>
    <h2>Dietetica</h2>
    <p>
      El acto de comer e ingerir alimentos supone aportar al organismo las sustancias que necesitamos para vivir.
      Por ejemplo, una manzana nos aporta agua, vitaminas, minerales, hidratos de carbono, etc., que nuestro cuerpo
      utiliza para reponer lo gastado en el desarrollo de las funciones vitales. El conjunto de alimentos que
      ingerimos debe cubrir las necesidades de nuestro organismo y aportar componentes promotores de salud que
      aumenten la esperanza y calidad de vida.
  </div>
  </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <p>Jhonatan Quirama Pino</p>
      </div>
      <div class="col-sm-4">
        <address>
          <p>Correo electronico</p>
          comercial@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <li><a href="">facebook</a></li>
        <li><a href="">twitter</a></li>
        <li><a href="">youtube</a></li>
        <li><a href="">linkedin</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!--build:js dist/about.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
</body>

</html>