<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--build:css dist/contacto.css-->
 
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Pagina web</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Salud y Nutricion</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" arial-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="ingrese su nuombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="nombre" placeholder="ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">email</label>
        <input type="email" class="form-control" id="nombre" placeholder="ingrese su email">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">domicilio</label>
          <input type="text" class="form-control" id="nombre" placeholder="ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="estado">Municipio</label>
          <select id="estado" class="form-control">

            <option selected>Ciudad</option>
            <option>buenos aires</option>
            <option>cordoba</option>
            <option>santafe</option>
            <option>mendoza</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">comentario</label>
        <textarea id="comentario" class="form-control" rows="10">
           </textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">
        Enviar
      </button>
    </form>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <p>Jhonatan Quirama Pino</p>
      </div>
      <div class="col-sm-4">
        <address>
          <p>Correo electronico</p>
          comercial@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <li><a href="">facebook</a></li>
        <li><a href="">twitter</a></li>
        <li><a href="">youtube</a></li>
        <li><a href="">linkedin</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- build:js dist/contacto.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!--endbuild-->
</body>

</html>