<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css dist/index.css-->
  
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Pagina web1</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto navbar-center">
        <li class="nav-item-active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Salud y Nutricion</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" arial-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <h3>Como funciona?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, aperiam iure. Aut quasi obcaecati autem
          voluptatem eos error dolor labore harum! Quo laboriosam doloribus officia ea tempora perferendis adipisci
          autem?</p>
      </div>
      <div class="col-sm-4">
        <h3>Donde puedo reservar?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, aperiam iure. Aut quasi obcaecati autem
          voluptatem eos error dolor labore harum! Quo laboriosam doloribus officia ea tempora perferendis adipisci
          autem?</p>
      </div>
      <div class="col-sm-4">
        <h3>Como pago?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, aperiam iure. Aut quasi obcaecati autem
          voluptatem eos error dolor labore harum! Quo laboriosam doloribus officia ea tempora perferendis adipisci
          autem?</p>
      </div>
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imagen/1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagen/2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagen/3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">siguiente</span>
        </a>
      </div>
      <hr>
      <div class="col-sm-12">
        <img src="./imagen/nutricion1.jpg" class="img-fluid" alt="Responsive Image">
        <h1>Salud mental</h1>
        <p>
          La salud mental es un componente integral y esencial de la salud. La Constitución de la OMS dice: «La salud es
          un estado de completo bienestar físico, mental y social, y no solamente la ausencia de afecciones o
          enfermedades.» Una importante consecuencia de esta definición es que considera la salud mental como algo más
          que la ausencia de trastornos o discapacidades mentales.
        </p>
        <h2>Nutricion</h2>
        <p>
          La nutrición consiste en la reincorporación y transformación de materia y energía de los organismos para que
          puedan llevar a cabo tres procesos fundamentales: mantenimiento de las condiciones internas, desarrollo y
          movimiento, ​ manteniendo el equilibrio homeostático del organismo a nivel molecular y microscópico.
        </p>
        <h2>Dietetica</h2>
        <p>
          El acto de comer e ingerir alimentos supone aportar al organismo las sustancias que necesitamos para vivir.
          Por ejemplo, una manzana nos aporta agua, vitaminas, minerales, hidratos de carbono, etc., que nuestro cuerpo
          utiliza para reponer lo gastado en el desarrollo de las funciones vitales. El conjunto de alimentos que
          ingerimos debe cubrir las necesidades de nuestro organismo y aportar componentes promotores de salud que
          aumenten la esperanza y calidad de vida.
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="d-flex flex-wrap m-0 p-0">
      <div class="card col-sm-6 col-md-3 mb-2 p-3 justify-content-between ml-2">
        <div class="card-header">
          españa
        </div>
        <div class="card-body">
          <h2 class="card-title">cereal</h2>
          <img class="card-img-top" src="imagen/cereal.jpg" alt="cereal">
          <p class="card-text">El cereal es bueno en todas partes zucaritas</p>
          <div>
          </div>
          <button class="btn btn-outline-success text-capitalize">Comprar</button>
        </div>
      </div>
      <div class="card col-sm-6 col-md-3 mb-2 p-3 justify-content-between">
        <div class="card-header">
          Pera
        </div>
        <img class="img-fluid" src="imagen/pera.jpg" alt="pera">
        <h2>Pera</h2>
        <p>Producto para el cuerpo es bueno para la salud</p>
        <div>
          <button class="btn btn-outline-success text-capitalize">Comprar</button>
        </div>
      </div>
      <div class="card col-sm-6 col-md-3 mb-2 p-3 justify-content-between">
        <div class="card-header">
          arepa
        </div>
        <img class="img-fluid" src="imagen/arepa.jpg" alt="arepa">
        <h2 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las primeras reservas de nutricion">
          arepa</h2>
        <p>esta hecha de maiz puro con carne de res y salsas </p>
        <div>
          <button class="btn btn-outline-success text-capitalize" data-toggle="popover" title="promociones"
            data-content="consulta las promociones">Comprar</button>
        </div>
      </div>
      <div class="card col-sm-6 col-md-3 mb-2 p-3 justify-content-between">
        <div class="card-body">
          <h5 class="card-title">hotel</h5>
          <h6 class="card-subtitle text-muted">brasil</h6>
          <p class="card-text">hotel ubicado en pleno</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto
          </button>
        </div>
        <div>
          <button type="button" class="btn btn-outline-success text-capitalize">reservar</button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="example-ModalLabel">Contacto con la nutricionista</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Correo electronico</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success">enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <p><span class="oi oi-phone footer-address-icon"></span>Jhonatan Quirama Pino</p>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-inbox footer-address-icon"></span>Correo electronico</p>
          comercial@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <li><a href="">facebook</a></li>
        <li><a href="">twitter</a></li>
        <li><a href="">youtube</a></li>
        <li><a href="">linkedin</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html>