<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--build:css dist/precios.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Pagina web</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Salud y Nutricion</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" arial-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-tabs" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
          arial-controls="compara" arial-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" arial-controls="tarjetas"
          aria-selected="false">
          Tarjetas </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentrios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="#myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-stripped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
              <th>Calidad</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span>1 estrella</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>300</td>
                <td>400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>2 estrella</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>300</td>
                <td>400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>3 estrella</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>300</td>
                <td>400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>4 estrella</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>300</td>
                <td>400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>5 estrella</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                <td>400</td>
                <td>300</td>
                <td>400</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta basica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                puedes reservar en 3 cuotas
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip"
                  aria-expanded="false" aria-controls="collapseVip">
                  Tarjeta Vip</button>
              </h5>
            </div>
            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                podeis reservar en 5 cuotas de interes
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta black</button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                podeis reservar en 6 cuotas de interes
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <p>Jhonatan Quirama Pino</p>
            </div>
            <div class="col-sm-4">
              <address>
                <p>Correo electronico</p>
                comercial@gmail.com
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
              <li><a href="">facebook</a></li>
              <li><a href="">twitter</a></li>
              <li><a href="">youtube</a></li>
              <li><a href="">linkedin</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!--build:js dist/precios.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!--endbuild-->
</body>

</html>